<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>task9</title>
    <style>
        .parent {

            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: row;
            /* justify-content: center; */
            flex-wrap: wrap;

            border: 12px outset gold;


        }

        .parent div {
            width: 200px;
            background-color: #4d7298;
            padding: 10px;
            margin: 10px;
            text-align: center;
            color: gray;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div style="background-color: red;">1</div>
        <div style="background-color: aqua;">2</div>
        <div style="background-color: bisque;">3</div>
        <div style="background-color: blue;">4</div>
        <div style="background-color: chartreuse;">5</div>
        <div style="background-color: chocolate;">6</div>
        <div style="background-color: darkorange;">7</div>
        <div style="background-color: yellow;">8</div>
        <div style="background-color: darkmagenta;">9</div>
    </div>


</body>

</html>