<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        task3
    </title>
    <style>
        .parent {
            border: solid 2px rgb(7, 102, 161);
            border-radius: 12px;
            display: inline-flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            padding: 150px;
        }

        .parent div {
            height: 40px;
            width: 200px;
            padding: 10px;
            margin: 10px;
            background-color: rgb(7, 102, 161);
            text-align: start;
            color: aliceblue;
            font-size: 25;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div>Center me.</div>

    </div>
</body>

</html>