<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .z {
    position: absolute;
    background-color: blue;
    margin: 150px;
    padding: 120px;
    border-radius: 25%;
    
}
.x {
    position: absolute;
    background-color: red;
    margin: 120px;
    padding: 120px;
    border-radius: 25%;
}
.y {
    position: absolute;
    background-color: yellow;
    margin: 100px;
    padding: 120px;
    border-radius: 25%;
}
.w {
    position: absolute;
    background-color: green;
    margin: 80px;
    padding: 120px;
    border-radius: 25%;
    
}
    </style>
</head>
<body>
    <div class="w">1</div>
    <div class="y">2</div>
    <div class="x">3</div>
    <div class="z">4</div>
</body>
</html>