<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .z {
            padding: 50px;
            position: absolute;
            background-color: crimson;
            top: 0;
            left: 0;
        }

        .x {
            position: absolute;
            background-color: chartreuse;
            padding: 50px;
            bottom: 0;
            right: 0;
        }

        .y {
            position: absolute;
            background-color: blue;
            padding: 50px;
            top: 0;
            right: 0;
        }

        .w {
            position: absolute;
            background-color: orange;
            padding: 50px;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="z"> absolute - top left </div>
    <div class="x"> absolute - bottom right </div>
    <div class="y"> absolute - top right </div>
    <div class="w"> absolute - bottom left </div>
</body>

</html>
