<!DOCTYPE html>
<html>
<head>
    <title>Example Table</title>
    <style>
       
        table {
            border-collapse: collapse; /* Collapse table borders */
            width: 100%; /* Make table width span the entire viewport */
        }
        h1{
           color: brown;
        }
       td {
        border-style: double;
           
            padding: 8px; /* Add padding inside table cells */
            text-align: center; /* Align text to the left within table cells */
        }
        th {
            border-style: double;
            background-color: antiquewhite; /* Set background color for table header cells */
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th colspan="3"><h1>Registration Form</h1></th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Row 1, Cell 1</td>
                <td>Row 1, Cell 2</td>
             
            </tr>
            <tr>
                <td>Row 2, Cell 1</td>
                <td>Row 2, Cell 2</td>
               
            </tr>
            <tr>
                <td>Row 3, Cell 1</td>
                <td>Row 3, Cell 2</td>
                
            </tr>
        </tbody>
    </table>

</body>
</html>
