<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .w{
            background-color: rgba(255, 0, 0 , 1);
            text-align: center;
            padding: 20px;
        }
        .z {
           background-color: rgba(255, 0, 0 , 0.5);
           text-align: center;
           padding: 20px;
        }

        .x {
            background-color: rgba(255, 0, 0 , 0.25);
            text-align: center;
            padding: 20px;
        }   

        .y {
            background-color: rgba(255, 0, 0 , 0.0);
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="w">
       Div Opacity 100%
    </div>
    <div class="z">
        Div Opacity 50%
    </div>
    <div class="x">
        Div Opacity 25%
    </div>
    <div class="y">
       Div Opacity 0%
    </div>
</body>
</html>